(G-CODE GENERATED BY FLATCAM v8.993 - www.flatcam.org - Version Date: 2020/06/05)

(Name: drill_align_1)
(Type: G-code from Excellon)
(Units: MM)

(Created on sexta, 31 julho 2020 at 11:49)

(This preprocessor is the default preprocessor used by FlatCAM.)
(It is made to work with MACH3 compatible motion controllers.)


(TOOLS DIAMETER: )
(Tool: 1 -> Dia: 1.0)

(FEEDRATE Z: )
(Tool: 1 -> Feedrate: 300)

(FEEDRATE RAPIDS: )
(Tool: 1 -> Feedrate Rapids: 1500)

(Z_CUT: )
(Tool: 1 -> Z_Cut: -2.0)

(Tools Offset: )
(Tool: 1 -> Offset Z: -0.0)

(Z_MOVE: )
(Tool: 1 -> Z_Move: 2)

(Z Start: None mm)
(Z End: 2.0 mm)
(Steps per circle: 64)
(Preprocessor Excellon: default)

(X range:   -3.0000 ...  125.9860  mm)
(Y range:   -3.0000 ...   92.5000  mm)

(Spindle Speed: 12000.0 RPM)
G21
G90
G94



G00 Z2.0000

G01 F300.00
M03 S12000
G00 X-2.5000 Y-2.5000
G01 Z-2.0000
G01 Z0
G00 Z2.0000
G00 X-2.5000 Y92.0000
G01 Z-2.0000
G01 Z0
G00 Z2.0000
G00 X125.4860 Y92.0000
G01 Z-2.0000
G01 Z0
G00 Z2.0000
G00 X125.4860 Y-2.5000
G01 Z-2.0000
G01 Z0
G00 Z2.0000
M05
G00 Z2.00

