(G-CODE GENERATED BY FLATCAM v8.993 - www.flatcam.org - Version Date: 2020/06/05)

(Name: drill_0.8)
(Type: G-code from Excellon)
(Units: MM)

(Created on sexta, 31 julho 2020 at 11:13)

(This preprocessor is the default preprocessor used by FlatCAM.)
(It is made to work with MACH3 compatible motion controllers.)


(TOOLS DIAMETER: )
(Tool: 1 -> Dia: 0.8)
(Tool: 2 -> Dia: 1.1)
(Tool: 3 -> Dia: 1.2)
(Tool: 4 -> Dia: 1.52)
(Tool: 5 -> Dia: 2.0)

(FEEDRATE Z: )
(Tool: 1 -> Feedrate: 300.0)
(Tool: 2 -> Feedrate: 300)
(Tool: 3 -> Feedrate: 300)
(Tool: 4 -> Feedrate: 300)
(Tool: 5 -> Feedrate: 300)

(FEEDRATE RAPIDS: )
(Tool: 1 -> Feedrate Rapids: 1500)
(Tool: 2 -> Feedrate Rapids: 1500)
(Tool: 3 -> Feedrate Rapids: 1500)
(Tool: 4 -> Feedrate Rapids: 1500)
(Tool: 5 -> Feedrate Rapids: 1500)

(Z_CUT: )
(Tool: 1 -> Z_Cut: -1.8)
(Tool: 2 -> Z_Cut: -1.7)
(Tool: 3 -> Z_Cut: -1.7)
(Tool: 4 -> Z_Cut: -1.7)
(Tool: 5 -> Z_Cut: -1.7)

(Tools Offset: )
(Tool: 1 -> Offset Z: -0.0)

(Z_MOVE: )
(Tool: 1 -> Z_Move: 2.0)
(Tool: 2 -> Z_Move: 2)
(Tool: 3 -> Z_Move: 2)
(Tool: 4 -> Z_Move: 2)
(Tool: 5 -> Z_Move: 2)

(Z Start: None mm)
(Z End: 2.0 mm)
(Steps per circle: 64)
(Preprocessor Excellon: default)

(X range:    6.5370 ...  114.0690  mm)
(Y range:    4.0470 ...   83.3950  mm)

(Spindle Speed: 12000.0 RPM)
G21
G90
G94



G00 Z2.0000

G01 F300.00
M03 S12000
G00 X70.1290 Y50.1900
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X49.8090 Y52.8570
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X40.6650 Y49.8090
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X8.6610 Y22.6410
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X8.6610 Y26.4410
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X8.6610 Y44.4850
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X8.6610 Y48.2850
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X40.6650 Y52.8570
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X49.8090 Y49.8090
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X54.3810 Y50.3170
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X72.6690 Y33.4850
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X72.6690 Y30.9450
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X72.6690 Y28.4050
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X76.4790 Y22.4850
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X76.4790 Y12.3250
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y12.3250
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y22.4850
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y28.4050
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y30.9450
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y33.4850
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y54.1950
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y56.7350
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y59.2750
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y65.1950
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X81.5590 Y75.3550
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X77.1140 Y75.3550
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X77.1140 Y65.1950
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X72.6690 Y59.2750
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X72.6690 Y56.7350
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X72.6690 Y54.1950
G01 Z-1.8000
G01 Z0
G00 Z2.0000
M05
G00 Z2.00

